# Simple-Selenium-Fabric8-Docker

./: docker-compose.yml  pom.xml
src/com/simpletest/test/: Test.java
